<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My Online Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>

  <style>

    header{
        background-color: #facb7a;
        padding: 20px;
        text-align: center;
        position: absolute;
    }

    body{
        background-color: #e6aac8;
    }
         nav {
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
        }

         main {
                        background-color: linear-gradient(to right, #00b09b, #96c93d);
            border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10p;
            -moz-border-radius: 10px 10px 10px 10px;
            transform: scale(0.9);

        }

        footer{
            background-color: #a5c2a9;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }

        .navbar-dark {
            background-color: darkolivegreen;
        }
        .row{
            text-align: center;
            width: 20%;
            padding: 10px;
            background-color: #bcd498;
            border-radius: 10px;
        }

    }
  </style>
</head>
<body>
    <header>
        <div class="container-fluid">
              <img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2439/folder-10191/1709529204-3612.png" width="200" height="200" alt="Logo">
        
        </div>

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/rowen/OneDrive/Documents/School/ICT/4th%20Quarter/Quiz%202%20+%20Final%20Assessment/page2.html">Quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">What's up next?
                       <form class="form-inline my-2 my-lg-0">
                    
                </form>
            </div>
    </header>
</body>
     <center><h2>Q2 project</h2></center>
     <center><img src="file:///C:/Users/rowen/Pictures/Screenshots/Screenshot%202024-05-17%20025441.png" width= "1000" height="690"></center>
     <a href= "file:///C:/Users/rowen/OneDrive/Documents/School/ICT/4th%20Quarter/Quiz%202%20+%20Final%20Assessment/mainpage.html">
             <button type="button" class="btn btn-secondary">Go Back</button>
        </center>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function 
        viewQ1Project(file:///C:/Users/rowen/Pictures/Screenshots/Screenshot%202024-05-17%20024252.png)
        {
            document.getElementById("q1Page").style.display = "block";
            document.getElementById("mainPage").style.display = "none";
        }

         document.getElementById("loginBtn").addEventListener("click", login);
        document.getElementById("viewQ1Btn").addEventListener("click", viewQ1Project);
        document.getElementById("viewQ2Btn").addEventListener("click", viewQ2Project)


        window.location.assign("file:///C:/Users/rowen/OneDrive/Documents/School/ICT/4th%20Quarter/Quiz%202%20+%20Final%20Assessment/mainpage.html");
        document.getElementByld("myButton").onclick = function (){
            locaton.href = "file:///C:/Users/rowen/OneDrive/Documents/School/ICT/4th%20Quarter/Quiz%202%20+%20Final%20Assessment/mainpage.html";
        }
    </script>

        <footer>
    <center><div id="Social Media">
        <p>Follow Us:</p>
        <a href=""><img src="https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/9fbcda5dbaf4d5d0f3f9a8dadf49a4b0.png" width="100" height="100"></a>
        <a href=""><img src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0.jpg" width="100" height="100"></a>
        <a href=""><img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9?h=464" width="100" height="100"></a>
    </div></center>
    </footer>

</html>